{
    "name": "edisonlabs/gherphalizer",
    "type": "composer-plugin",
    "description": "Provides a composer plugin that finds and transforms Gherkin files into PHP classes.",
    "license": "GPL-2.0+",
    "autoload": {
        "psr-4": {
            "EdisonLabs\\Gherphalizer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EdisonLabs\\Gherphalizer\\Tests\\": "tests"
        }
    },
    "require": {
        "behat/gherkin": "^4.9",
        "composer-plugin-api": "^2.0",
        "nategood/commando": "^0.4",
        "symfony/finder": "^6",
        "jawira/case-converter": "^3.5",
        "nette/php-generator": "^4.0"
    },
    "require-dev": {
        "composer/composer": "dev-master",
        "phpunit/phpunit": "^8.4"
    },
    "extra": {
        "class": "EdisonLabs\\Gherphalizer\\Plugin"
    }
}
